# Phase1-WithoutUsingBranches-

./: Jenkinsfile  hello.tct.txt  pom.xml  temp.txt
